<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<!--
An element providing a solution to no problem in particular.

Example:

    <github-card></github-card>

@demo
-->
<dom-module id="github-card">

  <link rel="import" type="css" href="github-card.css" />
  <template>
    <iron-ajax
      id="ajax"
      url="[[githubSrc]]"
      handle-as="json"
      on-response="_handleResponse"
    ></iron-ajax>

    <content>
    <article id="element" class="user spinner">
      <dl class="github">
        <dt>github</dt>
        <dd><a href="https://github.com/"></a></dd>
      </dl>
      <dl class="user-data">

        <dt>Avatar:</dt>
        <dd class="user-avatar">
          <a href="{{makeUrl(github.login, '')}}">
            <img src$="{{github.avatar_url}}"/>
          </a>
        </dd>

        <dt>Fullname:</dt>
        <dd class="user-name">{{github.name}}</dd>

        <dt>Account:</dt>
        <dd class="user-account"><a href="{{makeUrl(github.login, '')}}">{{github.login}}</a></dd>
      </dl>
      <dl class="user-stats">
        <dt>Repos</dt>
        <dd class="user-repos" data-stats="repos">
          <a href="{{makeUrl(github.login, '?tab=repositories')}}">{{github.public_repos}}</a>
        </dd>

        <dt>Followers</dt>
        <dd class="user-followers" data-stats="followers">
          <a href="{{makeUrl(github.login, 'followers')}}">{{github.followers}}</a>
        </dd>
      </dl>
      <article>
        </content>
      </template>

</dom-module>

<script>

  var githubUrl = 'https://api.github.com/users/';
  var githubBase = 'https://github.com/';

  Polymer({

    is: 'github-card',
    properties: {

      /**
       * github username
       */
      user: {
        type: String,
        observer: 'userChanged'
      },

      githubSrc: {
        type: String
      },

      github: {
        type: Object,
        notify: true
      }

    },

    // Element Lifecycle

    ready: function() {
      this.github = {};
    },

    attached: function() {
    },

    detached: function() {
    },

    // Element Behavior
    userChanged: function() {

      if (this.user) {
        this.githubSrc = githubUrl + this.user;
        this.$.ajax.generateRequest();
      }
    },

    makeUrl: function(login, tail) {
      if (login) {
        var path = login + '/' + tail;
        return new URL(path, githubBase);
      }
      return '';
    },

    _handleResponse: function(e, request) {
      this.set('github', request.response);
      this.$.element.className = this.$.element.className.replace(/spinner/, '');
    }

  });

</script>
