<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema de información para administración de recursos farmacológicos</title>
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="bower_components/polymer/polymer.html">
	<meta name="viewport" content="width=device-width, user-scalable=yes">	
	<link rel="import" href="bower_components/componente-opciones/componente-opciones.html">

	<style is="custom-style">
		body { 
			cursor: default;
			-webkit-touch-callout: none; 
  			-webkit-user-select: none;   
  			-khtml-user-select: none;    
  			-moz-user-select: none;      
  			-ms-user-select: none;       
  			user-select: none;


		 }
		
		/*@font-face {
			font-family: Roboto Condensed;
			src: url("../../fonts/Roboto_Condensed/RobotoCondensed-Light.ttf");
			}*/
		
		/*h1, h2, h3, h4, h5{
		 	font-family: 'Roboto Slab';

		}*/
		 p{
   				font-family: 'Roboto Condensed';
   			}
		/*body{
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}*/
	</style>
</head>
<body class="fullbleed vertical layout">
	<componente-opciones></componente-opciones>
</body>
</html>