<!doctype html>
<!--
@license
Copyright (c) 2015 Winston Howes. All rights reserved.
This code may only be used under the MIT license found at https://github.com/winhowes/parallax-container/blob/master/LICENSE
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>seed-element Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../info-card.html">
  </head>
  <body>

    <p>An example of <code>&lt;info-card&gt;</code>:</p>

    <info-card image="myPic.png" offset-y="-100px" width="120">
      <h1>Meet Bob!</h1>
      <p>Bob is the founder of acme-banking, the hottest startup in Silicon Valley. His company uses polymer because they're ahead of the curve.</p>
    </info-card>
    
    <info-card image="myPic.jpg">
      <h1>Meet Frog!</h1>
      <p>Frog is a frog. He does what frogs do!</p>
    </info-card>

  </body>
</html>
