<!--
@license
LICENSE: github.com/oscarmcm/profile-vcard/blob/master/LICENSE
AUTHOR: Oscar Cortez.
-->

<!--
&lt;profile-vcard&gt; is a polymer template that will be used for display
user information in a simple and cool way.

<img style="max-width:100%;" src="https://raw.githubusercontent.com/oscarmcm/profile-vcard/master/profile-vcard-demo.png"/>


#### Example

    <profile-vcard name="Oscar Cortez" image="https://pbs.twimg.com/profile_images/482222151932456960/6-cd1FU0.jpeg" profession="Full Stack Ninja Developer" description="Write here your cool description"  twitter="oscar_mcm" website="oscarmcm.com" place="Managua, Nicaragua"></profile-vcard>

#### Notes

The twitter username is passed without the '@' element.

The website url will be passed without 'www' element only foo.baz.

#### Testing

By default, the demo accompanying this element is able to work on localhost in the
port 3000. so please test and if you have any problem or another thing open a issue 
in the github repository.

@demo 

-->
<link rel="import" href="../polymer/polymer.html">

<dom-module id="profile-vcard" >

<style type="text/css">
  :host {
    display: inline-block;
  }
  .center {
    text-align: center;
  }
  .shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #673AB7;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    height: auto;
    width: 300px;
  }
  .card-header {
    background-color: #512DA8;
    color: #fff;
    height: 25px;
    padding-left: 15px;
  }
  .card-content {
    padding-top: 20px;
    color: #fff;
  }
  .user-image {
    border-radius: 50%;
    border: 5px solid #FFF;
    height: 35%;
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .user-name {
    font-size: 24px;
    margin: 0px;
  }
  .user-profession {
    font-size: 11px;
    margin: 10px auto;
  }
  .card-desc {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-social {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .twitter {
    flex: 5;
    color: #D1C4E9;
    text-align: center;
  }
  .vseparator {
    height: 15px;
    width: 1px;
    margin: 0 auto;
    background-color: #FFF;
  }
  .website {
    flex: 5;
    color: #D1C4E9;
    text-align: center;
  }
  .twitter > a, .website > a {
    text-decoration: none;
    color: #D1C4E9
  }
  .card-place {
    color: #FFF;
    margin: 0 auto;
    width: 50%;
    border: 1px solid #D1C4E9;
    margin-bottom: 10px;
    background-color: #512DA8;
    padding-left: 10px;
    padding-right: 10px;
  }

</style>

<template>

  <article class="card shadow">
    <div class="card-header">
    </div>
    <div class="card-content">
      <img class="user-image center" src="{{ image }}">
      <p class="user-name center">{{ name }}</p>
      <div class="card-social">
        <div class="twitter">
          <a href="http://www.twitter.com/{{ twitter }}" class="center">@ {{ twitter }} </a>
        </div>
        <div class="vseparator"></div>
        <div class="website">
          <a href="http://www.{{ website }}" class="center">{{ website }}</a>
        </div>
      </div>
      <p class="user-profession center">{{ profession }}</p>
      <div class="card-desc">
        <p class="center">{{ description }}</p>
      </div>
    </div>
    <div class="card-place">
      <p class="center">{{ place }}</p>
    </div>
  </article>

</template>

</dom-module>
<script>

  Polymer({
    
    is: 'profile-vcard',

    properties: {
      /**
      * The user name for the card.
      *
      * @attribute name
      * @type string
      */
      name: '',
      /**
      * The user profile image for the card.
      *
      * @attribute image
      * @type string
      */
      image: '',
      /**
      * The user profession for the card.
      *
      * @attribute profession
      * @type string
      */
      profession: '',
      /**
      * The user description for the card.
      *
      * @attribute description
      * @type string
      */
      description: '',
      /**
      * The username for twitter, this will be passed without '@'.
      *
      * @attribute twitter
      * @type string
      */
      twitter: '',
      /**
      * The user website link for the card, please use this without 'www'.
      *
      * @attribute name
      * @type string
      */
      website: '',
      /**
      * The user location for the card.
      *
      * @attribute place
      * @type string
      */
      place: '',
    },
  });
</script>
