<!DOCTYPE html>
<html>
  <head>

    <title>&lt;profile-card&gt;: A web component to show a cool profile-vcard.</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Simple Polymer template for display a cool profile card">
    <meta name="keywords" lang="es" content="polymer, material, design, components, ">
    <meta name="keywords" lang="en-us" content="polymer, material, design, template, components, ">
    <meta name="author" content="Oscar Cortez">

    <meta itemprop="name" content="profile-vcard">
    <meta itemprop="image" content="https://raw.githubusercontent.com/oscarmcm/profile-vcard/master/profile-vcard-demo.png"> 
    <meta itemprop="description" content="Simple Polymer template for display a cool profile card">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="380">

    <meta name="robots" content="index,follow">
    <meta name="robots" content="noodp,noydir">

    <meta name="copyright" content="Oscar Cortez">
    <meta name="geo.region" content="NI-MN">
    <meta name="geo.placename" content="Managua">
    <meta name="distribution" content="global">
    <meta name="googlebot" content="noarchive">
    <meta name="DC.title" content="Oscar Cortez">
    <meta name="geo.placename" content="Managua">
    <meta name="geo.position" content="12.124212; -86.256728">
    <meta name="ICBM" content="12.124212, -86.256728">

    <meta property="og:site_name" content="profile-vcard" />
    <meta property="og:title" content="&lt;profile-card&gt;: A web component to show a cool profile-vcard." />
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://oscarmcm.github.io/profile-vcard"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/oscarmcm/profile-vcard/master/profile-vcard-demo.png" />
    <meta property="og:description" content="Simple Polymer template for display a cool profile card"/>

    <meta property="article:author" content="https://www.facebook.com/ocortezmartinez">
    <meta property="article:publisher" content="https://www.facebook.com/ocortezmartinez">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@oscar_mcm" />
    <meta name="twitter:creator" content="@oscar_mcm" />
    <meta name="twitter:url" content="http://oscarmcm.github.io/profile-vcard" />
    <meta name="twitter:title" content="&lt;profile-card&gt;: A web component to show a cool profile-vcard." />
    <meta name="twitter:description" content="Simple Polymer template for display a cool profile card" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/oscarmcm/profile-vcard/master/profile-vcard-demo.png"/>
    
    <!-- materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" media="screen,projection">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../profile-vcard.html">

    <style type="text/css">
      @-webkit-keyframes scrolldown {
        25%  { transform:translateY(25px); }
        50%  { transform:translateY(35px); }
        75%  { transform: translateY(45px);}
        100% { transform:translateY(55px); }
      }
      @-moz-keyframes scrolldown {
        25%  { transform:translateY(25px); }
        50%  { transform:translateY(35px); }
        75%  { transform: translateY(45px);}
        100% { transform:translateY(55px); }
      }
      @-o-keyframes scrolldown {
        25%  { transform:translateY(25px); }
        50%  { transform:translateY(35px); }
        75%  { transform: translateY(45px);}
        100% { transform:translateY(55px); }
      }
      @keyframes scrolldown {
        25%  { transform:translateY(25px); }
        50%  { transform:translateY(35px); }
        75%  { transform: translateY(45px);}
        100% { transform:translateY(55px); }
      }
      #down {
        font-size: 40px;
        -webkit-animation: scrolldown 2s ease infinite; /* Safari 4+ */
        -moz-animation:    scrolldown 2s ease infinite; /* Fx 5+ */
        -o-animation:      scrolldown 2s ease infinite; /* Opera 12+ */
        animation:         scrolldown 2s ease infinite; /* IE 10+, Fx 29+ */
      }
      .author {
        color: #FFF;
      }
      .author > a {
        color: #FFF;
         opacity: 0.7;
      }
  </style>
  </head>
  <body>

    <header>
        <nav>
          <div class="nav-wrapper">
            <a href="http://oscarmcm.github.io/profile-vcard" class="brand-logo center">&lt;profile-vcard&gt;</a>
          </div>
        </nav>
    </header>
  
    <div class="container center-align" id="card-demo">

      <profile-vcard name="Oscar Cortez" image="https://pbs.twimg.com/profile_images/482222151932456960/6-cd1FU0.jpeg" profession="Full Stack Ninja Developer" description="Viajero Del Tiempo - Open Source Lover - Open Hardware Enthusiastic - Open Data Addict - Developer at kronoscode - Carpe Diem"  twitter="oscar_mcm" website="oscarmcm.com" place="Managua, Nicaragua"></profile-vcard>

      <div>
        <h4>Scroll down to make a test!</h4>
        <i class="mdi-hardware-keyboard-arrow-down" id="down"></i>
      </div>
    </div>

    <div class="container center-align">
      <div class="row">
        <form class="col s12 m12 l12" id="create-card">

          <div class="row">
            <div class="input-field col s4 m4 l4">
              <input id="name" type="text" class="validate">
              <label for="name">Name</label>
            </div>
            <div class="input-field col s4 m4 l4">
              <input id="image" type="text" class="validate">
              <label for="image">Image</label>
            </div>
            <div class="input-field col s4 m4 l4">
              <input id="profession" type="text" class="validate">
              <label for="profession">Profession</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12 m12 l12">
              <textarea id="description" class="materialize-textarea"></textarea>
              <label for="description">Description</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s4 m4 l4">
              <input id="twitter" type="text" class="validate">
              <label for="twitter">Twitter</label>
            </div>
            <div class="input-field col s4 m4 l4">
              <input id="website" type="text" class="validate">
              <label for="website">Website</label>
            </div>
            <div class="input-field col s4 m4 l4">
              <input id="place" type="text" class="validate">
              <label for="place">Place</label>
            </div>
          </div>

          <div class="input-field col s12 m12 l12">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
          </div>

        </form>
      </div>
    </div>

    <div class="container center-align" id="cards">
    </div>

    <footer class="page-footer">
      <div class="container-fluid">

        <div class="col s12 m12 l12">
          <p class="center-align author">By <a href="http://oscarmcm.com/">Oscar Cortez</a> with <a href="http://oscarmcm.com/" class="heart">❤</a></p>
        </div>

        <div class="col s12 m12 l12 center-align">
          <a class="twitter-share-button center-align"
             href="https://twitter.com/share"
            data-url="http://oscarmcm.github.io/profile-vcard"
            data-via="oscar_mcm"
            data-text="A simple #Polymer template for display a cool profile card"
            data-related="profile-vcard A cool polymer template"
            data-count="vertical">
            Tweet
          </a>
        </div>
        <div class="col s12 m12 l12 center-align">
          <a class="github-button" href="https://github.com/oscarmcm/profile-vcard" data-icon="octicon-star" data-style="mega" data-count-href="/oscarmcm/profile-vcard/stargazers" data-count-api="/repos/oscarmcm/profile-vcard#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star oscarmcm/profile-vcard on GitHub">Star</a>

          <a class="github-button" href="https://github.com/oscarmcm/profile-vcard/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download oscarmcm/profile-vcard on GitHub">Download</a>
        </div>

        <a href="https://github.com/oscarmcm/profile-vcard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

      </div>
    </footer>
  </body>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

  <script>
  window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
  </script>
  
  <script type="text/javascript">
    
    window.onload = function() {
      var frm = document.querySelector('#create-card'),
          the_name = document.querySelector('#name'),
          the_image = document.querySelector('#image'),
          the_profession = document.querySelector('#profession'),
          the_description = document.querySelector('#description'),
          the_twitter = document.querySelector('#twitter'),
          the_website = document.querySelector('#website'),
          the_place = document.querySelector('#place'),
          output = document.querySelector('#cards');

      frm.addEventListener('submit', function(eve) {
        var name = the_name.value,
            image = the_image.value,
            profession = the_profession.value,
            description = the_description.value,
            twitter = the_twitter.value,
            website = the_website.value,
            place = the_place.value,
            profile_vcard;
        eve.preventDefault();
        if (frm === '') { return false; }
        profile_vcard = document.createElement('profile-vcard');
        profile_vcard.setAttribute('name', name);
        profile_vcard.setAttribute('image', image);
        profile_vcard.setAttribute('profession', profession);
        profile_vcard.setAttribute('description', description);
        profile_vcard.setAttribute('twitter', twitter);
        profile_vcard.setAttribute('website', website);
        profile_vcard.setAttribute('place', place);
        output.innerHTML = '';
        output.appendChild(profile_vcard);
      }, true);
    };

    $(document).ready(function(){
      height = $(window).height();
      $('#card-demo').css("height", height);
    });
  </script>

</html>