{
  "name": "info-card",
  "version": "0.0.9",
  "authors": [
    "Winston Howes <winstonhowes@gmail.com>"
  ],
  "description": "A card that displays a picture with some info in a pretty format.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "info",
    "card"
  ],
  "main": "info-card.html",
  "license": "MIT",
  "homepage": "https://github.com/winhowes/info-card/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "/bower_components/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
