<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <script type="text/javascript" src="bower_components/polymer-platform/platform.js"></script>
  <link rel="import" href="bower_components/custom-card/custom-card.html"/>
  
</head>
<body>
  <custom-card
      title="Diego Gurgel"
      icon="images/user-64.png"
      h="5"
      attributes="24 years,Single, Developer"
      back="Love the web components">
  </custom-card>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>